<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/innit"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="354dp"
        android:layout_marginVertical="25dp"
        android:text="@string/_10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sneeze"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="330dp"
        android:layout_marginVertical="10dp"
        android:text="@string/sneeze" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="310dp"
        android:layout_marginVertical="10dp"
        android:text="@string/reminder" />

    <Button
        android:id="@+id/take"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="290dp"
        android:layout_marginVertical="10dp"
        android:text="@string/take_medication" />
</LinearLayout>

