<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/suburb"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="49dp"
        android:layout_toLeftOf="@+id/ratingBar"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="suburb" />

    <TextView
        android:id="@+id/city"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suburb"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="city" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:stepSize="1"
        android:numStars="1"/>


</RelativeLayout>